{
  "//": "Workspace-level VS Code settings for the bpetite repo. Keep this file minimal and intentional: every entry should fix a concrete false positive or enforce a repo convention, not reflect personal taste.",

  "//shellcheck": "The shellcheck extension classifies files without extensions as shell scripts when it cannot otherwise identify them. .github/CODEOWNERS is a GitHub-specific format (not shell), so shellcheck misreads path/owner lines as commands and raises SC2148/SC2287/SC2211. Suppressing the extension on this one path removes the noise without masking real shell bugs elsewhere.",
  "shellcheck.ignorePatterns": {
    "**/.github/CODEOWNERS": true,
    "**/CODEOWNERS": true
  },

  "//python-interpreter": "Pin the editor's Python interpreter to the uv-managed project venv. Without this, the Mypy/Pylance/Ruff extensions fall back to a global or bundled interpreter that does not see dev dependencies installed via `uv sync` (e.g. types-regex), producing false-positive `import-untyped` diagnostics on packages that are correctly typed in CI via `uv run mypy --strict`.",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}
